.main{
    flex-direction: column;
    margin-top: 90px;
    &-title{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h2{
            font-size: 3em;
            font-family: 'Helvetica-bold', sans-serif;
            text-decoration: none;
            //Glow effect with $color-highlight
            text-shadow: 0 0 10px $color-highlight, 0 0 20px $color-highlight, 0 0 30px $color-highlight, 0 0 40px $color-highlight, 0 0 50px $color-highlight, 0 0 60px $color-highlight, 0 0 70px $color-highlight;
        }
        p{
            text-align: center;
            font-size: 1.4em;
            font-weight: 100;
            width: 500px;
            font-family: 'Helvetica', sans-serif;
            text-decoration: none;
            color: $color-subtext;
        }
    }
    &-contact{
        transition: transform 150ms ease-in-out;
        margin-top: 50px;
        margin-bottom: 100px;
        background-color: $color-highlight;
        border-radius: 15px;
        height: 50px;
        width: 450px;
        h2{
            color: $color-text;
        }
        &:hover{
            transform: scale(1.05);
            background-color: lighten($color: $color-highlight, $amount: 5%);
        }
    }
    &-card{
        flex-direction: column;
        img{
            height: 300px;
            border-radius: 20px;
        }
        h2{
            margin: 6px;
            font-size: 2.2em;
            color:$color-text;
        }
    }
    &-presentation{
        margin-top: 50px;
        width: 1200px;
        &_1{
            border-radius: 20px;
            height: 290px;
            width: 760px;
            color: $color-text;
            background-color: $color-highlight;
            flex-direction: column;
            h3{
                font-size: 2em;
            }
            p{
                width: 670px;
                font-size: 1.5em;
            }
        }
        &_2{
            border-radius: 20px;
            height: 290px;
            width: 415px;
            color: $color-text;
            background-color: $color-highlight;
            flex-direction: column;
            h3{
                font-size: 1.4em;
                padding: 5px;
            }
        }
    }
    &-techs{
        margin-top: 50px;
        flex-direction: column;
        &_title{
            color: white;
            font-size: 1.75em;
        }
        &_brands{
            margin-top: 25px;
            width: 725px;
            font-size: 5.5em;
            svg{
                height: 100px;
            }
        }
    }
    &-projects{
        flex-direction: column;
        height: 1200px;
        margin-top: 150px;
        margin-bottom: 80px;
        &_article{
            color: white;
            h5{
                font-size: 2em;
            }
            p{
                font-size: 1.55em;
                width: 460px;
            }
            &-illustration{
                img{
                    margin-left: 70px;
                    height: 350px;
                    width: 350px;
                    border-radius: 10px;
                    object-fit: cover;
                }
                &-picto{
                    position: absolute;
                    margin-left: 365px;
                    margin-top: -60px;
                    background-color: white;
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    font-size: 1.8em;
                }
            }
        }
    }
}
// Mobile version
@media screen and (max-width: 768px) {
    .main{
        margin-top: 50px;
        &-title{
            h2{
                font-size: 1.7em;
            }
            p{
                width: 300px;
                font-size: 1.2em;
            }
        }
        &-contact{
            margin-top: 30px;
            margin-bottom: 50px;
            height: 40px;
            width: 300px;
            h2{
                font-size: 1.2em;
            }
        }
        &-card{
            img{
                height: 200px;
            }
            h2{
                font-size: 1.8em;
            }
        }
        &-presentation{
            width: 100%;
            flex-direction: column;
            &_1{
                height: 200px;
                width: 90%;
                margin: 20px;
                h3{
                    font-size: 1.2em;
                }
                p{
                    width: 80%;
                    font-size: 0.9em;
                }
            }
            &_2{
                height: 200px;
                width: 90%;
                h3{
                    font-size: 1em;
                }
            }
        }
        &-techs{
            &_title{
                font-size: 1.5em;
            }
            &_brands{
                width: 370px;
                font-size: 4em;
                svg{
                    height: 50px;
                }
            }
        }
        &-projects{
            margin-top: 100px;
            margin-bottom: 100px;
            &_article{
                flex-direction: column-reverse;
                h5{
                    margin-top: 10px;
                    font-size: 1.5em;
                }
                p{
                    font-size: 1.2em;
                    width: 300px;
                }
                &-illustration{
                    img{
                        margin-left: 0px;
                        height: 120px;
                        width: 350px;
                    }
                    &-picto{
                        display: none;
                    }
                }
            }
        }
    }
}